body
	margin: 0
	font-family: 'Ubunty', sans-serif
	font-size: 16px
	padding-bottom: 540px 

.text
	

.top
	background-size: cover
	background-position: 50% 35%
	background-repeat: no-repeat
	.container
		position: relative
		height: 100vh
		min-height: 500px
		box-shadow: inset -0px -100px 50px 10px #00000080

.header
	left: 0
	right: 0
	display: flex
	justify-content: space-evenly
	position: absolute
	top: 100px
	&__phone
		color: #ffffff
		opacity: 0.6
		text-transform: uppercase
	&__call
		color: #ffffff
		opacity: 0.6
		text-transform: uppercase
		border-bottom: 1px dashed #ffffff
	&__logo img
		margin-top: -40px

	
.nav-list
	left: 0
	right: 0
	padding: 0
	position: absolute
	bottom: 80px
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	list-style-type: none
	a
		text-decoration: none
		text-transform: uppercase
		color: #ffffff

/////////////////****
.section:nth-child(odd)
	background-color: #eeeeee

.about
	display: flex
	margin-top: 140px
	margin-bottom: 165px
	&__best
		flex: 1
		margin-left: 10%
		font-size: 40px
		text-transform: uppercase
		font-weight: 200
		strong
			font-weight: 700
		span
			color: #00aaef
	&__text
		flex: 2
		margin-left: 10%
		ol
			padding: 20px 0


/////////////////*****

body
	padding-bottom: 540px 

.wrapper
	background: #fff
	position: relative
	z-index: 20
	box-shadow: 0 0 10px rgba(#000,.5)

.footer
	height: 540px 
	background-repeat: no-repeat 
	background-size: cover 
	background-position: 50% 50%
	position: fixed
	bottom: 0
	z-index: 10
	left: 0
	right: 0   
	&__logo
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		img
			height: 100px
	&__copy
		text-align: center
		left: 0
		right: 0
		bottom: 60px
		position: absolute
		text-transform: uppercase
		color: #ffffff
		font-size: 14px
	


